<?php
   return [
       "remark_1" => "Remark : Loading Fees for every transaction is ",
       "or"=> "or",
       "remark_2" => "whichever is higher",
       "new_password" => "New Password",
       "old_password" => "Old Password",
       "company_id" => "Company ID",
       "company_balance" => "Company Balance",
       "loading_data_record" => "Loading data record",

       "card_data_record" => "Card data record",
       "import_warning" => "Are you sure you want to import these data record?",
       "confirm" => "Confirm",
       "card"=>"Card",

       "credit" => "Credit",
       "debit" => "Debit",
       "add_statement" => "Add Statement",
       "export_statement" => "Export Deposit Statement",
       "export_type" => "Export Type",
       "statement_type" => "Statement Type",

       "balance" => "Balance",
       "client_placeholder" => "Name, description ... ",


       "user_updated" => "User Updated",
       "user_deleted" => "User Deleted",

       "delete_user" => "Delete User",
       "leave_it" => "Leave it empty if you don't want to modify it",
       "update_card" => "Update Card",
       "delete_card" => "Delete Card",
       "export_card" => "Export Card",
       "card_deleted" => "Card Deleted",
       "card_updated" => "Card Updated",
       "created_at" => "Created At",
       "update_user" => "Update User",

       "loading_success" => "Loading Submitte. System will take around 3 to 5 working day to process",
       "loading_updated" => "Loading Updated",
       "invalid_excel_format" => "Invalid Excel Format",
       "excel_imported" => "Excel Imported",
       "loading_excel_imported" => "Excel Imported. System will take around 3 to 5 working day to process",
       "excel_import_cancelled" => "Import Excel Cancelled",
       "records" => "Records",
       "create"=>"Create",
       "cancel" => "Cancel",
       "delete" => "Delete",

       "submit_loading_warning" => "Once you submitted loading you are not allow to undo it!",
       "sample_excel" => "Sample Excel",
       "download" => "Download",
       "import" => "Import",
       "edit_loading" => "Edit Loading",
       "upload_excel" => "Upload Excel",
       "select_or_drag" => "Select a file or drag here",
       "uploaded"=> "Uploaded",
       "select_file" => "Select a file",
       "submitted" => "Submitted",
       "rejected" => "Rejected",
       "all" => "All",

       "loading_track" => "Loading Tracking",
       "loading_placeholder" => "Reference code, card number ... ",
       "search" => "Search",
       "status" => "Status",
       "hold_shift" => "Hold \"Shift\" and scroll for horizontal scroll",
       "reference_code" => "Reference Code",
        "card_number" => "Card Number",
        "status" => "Status",
        "response_message" => "Response Message",
        "date_time" => "Date & Time",
        "action" => "Action",
        "edit" => "Edit",
        "export_loading" => "Export Loading",
        "type" => "Type",
        "excel" => "Excel",
        "pdf" => "PDF",
        "close" => "Close",
        "export" => "Export",

       "company_sales" => "Company Sales (USD)",
       "total_user" => "Total User",
       "total_client" => "Total Client",
       "daily_loading" => "Daily Loading",
       "daily_amount_loading" => "Daily Loading Amount",
       "import_loading" => "Import Loading",
       "loading_amount" => "Loading Amount (USD)",
       "loading_fees" => "Loading Fees",
       "nett_amount" => "Nett Amount",
       "submit_loading" => "Submit Loading",
       "profile" => "Profile",
       "company"=> "Company",
       "notification" => "Notification",
       "deposit_statement" => "Deposit Statement",
       "users_created" => "User Created",
       'user_management' => "User Management",
       'client_management' => "Client Management",
       'dashboard' => 'Dashboard',
       'loading' => 'Loading',
       'card_management' => "Card Management",
       "notification" => "Notification",
       "account" => "Account",
       "total_card" => "Total Card",
       "total_loading" => "Total Loading",
       "today_loading" => "Today Loading",
       "notification" => "Notification",
       "account" => "Account",
       "transaction" => "Transaction",
       "add_user" => "Add User",
       "add_client" => "Add Client",
       "update_client" => "Edit Client",
       "delete_client" => "Delete Client",
       "username" => "Username",
       "password" => "Password",
       "confirm_password" => "Confirm Password",
       "client" => "Client",
       "name" => "Name",
       "description" => "Description",
       "client_created" => "Client Created",
       "client_deleted" => "Client Deleted",
       "client_updated" => "Client Updated",
       "are_you_sure" => "Are you sure?",
       "first_fees"=> "First Fees",
       "second_fees" => "Second Fees",
       "add_card" =>"Add Card",
       "import_card" => "Import Card",
       "card_created" => "Card Created",
       "client" => "Client",


       'captcha_error' => 'Captcha incorrect',
       'captcha' => 'Captcha',
       'login_invalid' => 'Username or password is incorrect',
      'web_title'           => 'iChainPay',
      'choose_payment'      => 'Choose a payment method to load your card',
      'first_name'          => 'First Name',
      'last_name'           => 'Last Name',
      'acc_num'             => 'Card Number',
      'amount_in_bitcoin'    => 'Amount in Bitcoin',
      'email'               => 'Email Address',
      'phone'               => 'Phone Number',
      'bitcoin'             => 'Bitcoin',
      'payment'             => 'payment',
      'complete_payment'    => 'Complete Payment',
      'back'                => 'Back',
      'amount_in_usd'       => 'Amount in USD',
      'username'   => 'Username',
      'password'   => 'Password',
      'login'   => 'Login',
      'login_success'   => 'Login Success',
      'login_failed'   => 'Login Failed',
      'login_failed_msg'   => 'Wrong Password',
      'user_not_register' => 'Username not registered in the system',
      'account_balance'   => 'Account Balance',
      'transaction_record'   => 'Transaction Record',
      'date'   => 'Date',
      'time'   => 'Time',
      'transaction'   => 'Transaction',
      'amount'   => 'Amount (USD)',
      'no_transaction_record'   => 'No Transaction Record.',
      'card_select'   => 'Card Select',
      'sub_card_select'   => 'Sub Card Select',
      'total_balance'   => 'Total Balance',
      'no_card'   => ' You don\'t have any card. Please enroll your card at ',
      'topup'   => ' Topup ',
      'my_account'   => ' My Account ',
      'balance_cashout'   => ' My Balance ',
      'my_transaction'   => ' My Transaction ',
      'logout'   => ' Logout ',
      'submit'   => ' Submit ',
      'confirm'   => ' Confirm ',
      'cashup'   => ' Transfer to Card ',
      'submit_success'   => 'Cashout request submitted successfully.',
      'submit_process'   => 'Transaction will be done within 72 hours . Thank you !',
      'submit_done'   => 'Transaction done . Thank you !',
      'start_date'   => ' Start Date ',
      'end_date'   => ' End Date ',
      'cash_out'   => ' Transfer to Card ',
      'card_number'   => 'Card Number ',
      'check_balance'   => 'Check Balance ',
      'status'   => 'Status ',
      'note'   => 'Note ',
       'oops'   => 'Oops ',
       'cashout_success'   => 'Transfer to Card Success',
       'cashout_failed'   => 'Transfer to Card Failed ',
       'fill_in_error'   => 'Please fill in all the input ',
       'not_enough_balance'   => 'Not Enough Balance ',
       'invalid_amount'   => 'Invalid Amount ',
       'pending'   => 'Pending ',
       'completed'   => 'Completed',
       'failed'   => 'Failed',
       'transaction_fee' => '*There will be a 5% transaction fee.',
       'transaction_member_fee' => '*There will be a $12 transaction fee.',
       'receiver_card'=> "Receiver Card Number",
       "transfer_to_me"=> "Received Transaction",
       "transfer_to_member"=> "Transfer To Member",
       "transfer_to_company" => "Transfer To Company",
       "sender" => "Sender",
       "omnipay_error" => "System is under maintenance",
       "receiver_not_found" => "Receiver Card Not Found",
       "transfer_company_success" => "Transfer To Company Success",
       "transfer_company_failed" => "Transfer To Company Failed",
       "transfer_member_success" => "Transfer To Member Success",
       "transfer_member_failed" => "Transfer To Member Failed",
       "deducted_amount" => "Deducted 5% Amount (USD)",
       "all"   => "All",
       "type"   => "Type",
       "security" => "For safety purpose, we need to verify your identity. What is your security question answer",
       "security_failed_msg" => "Your security question answer is incorrect!",
       "amount_receiver" => "Amount deducted $12 (USD)",
       "min_amount_transfer" => "Minimum transfer amount is $13",
       "function_maintain" => "This function is temporary unavailable.",
       "language" => "Language",
       "your_card" => "Select Card",
       "select_card_title" => "Select Card Here",
       "select_card_content" => "Your account have registered more than one card, please select your card here to perform transaction and check account balance.",
       "ok" => "OK",
       "memberID" => "GPC Member ID",
       "maximum_withdraw" => "Maximum withdrawal amount left (10%) ",
       "limit_err" => "You have exceeded maximum withdrawal amount. You only allow to withdraw 10% of you total account balance each month"
   ];
?>
