<?php
   return [
       "remark_1" => "备注：每笔交易的加载费用是 ",
       "remark_2" => ". 以较高者为准",
       "or" => "或者",
       "new_password" => "新密码",
       "old_password" => "旧密码",
       "company_id" => "公司ID",
       "company_balance" => "公司余额",
       "loading_data_record" => "加载数据记录",
       "card_data_record" => "卡数据记录",
       "import_warning" => "您确定要导入这些数据记录吗？?",
       "confirm" => "确认",
       "card"=>"卡",

       "credit" => " 收款",
       "debit" => "付款",
       "add_statement" => "添加存款单",
       "export_statement" => "导出存款单",
       "export_type" => "导出类型",
       "statement_type" => "存款单类型",

       "balance"=> "结余",
       "client_placeholder" => "名字， 描述 ... ",
       "user_updated" => "用户已更新",
       "user_deleted" => "用户已删除",

       "loading_success" => "加载已提交. 系统将需要大约3到5个工作日来处理",
       "loading_updated" => "加载已更新",
       "invalid_excel_format" => "无效的Excel格式",
       "excel_imported" => "Excel已导入",
       "loading_excel_imported" => "Excel已导入. 系统将需要大约3到5个工作日来处理",
       "excel_import_cancelled" => "导入Excel已取消",
       "records" => "记录",

       "delete_user" => "删除用户",
       "leave_it" => "如果您不想修改它，请将其留空",
      "update_card" => "编制卡",
      "delete_card" => "删除卡",
      "export_card" => "导出卡",
      "card_deleted" => "卡已删除",
      "card_updated" => "卡已更新",
      "created_at" => "创建于",
      "update_user" => "编制用户",
       "submit_loading_warning" => "提交加载后，您无法撤消加载!",
       "sample_excel" => "示例Excel",
       "download" => "下载",
       "import" => "导入",
       "edit_loading" => "编辑加载",
       "upload_excel" => "上传Excel",
       "select_or_drag" => "选择文件或在此处拖动",
       "uploaded"=> "已上传",
       "select_file" => "选择一个文件",
       "submitted" => "已提交",
       "rejected" => "失败",
       "all" => "全部",
       "records" => "记录",
       "create"=>"创建",
       "cancel" => "取消",
       "loading" => "载入中",
       "delete" => "删除",


       "loading_track" => "加载搜素",
       "loading_placeholder" => "参考代码，卡号 ... ",
       "search" => "搜索",
       "status" => "状态",
       "hold_shift" => "按住 \"Shift\" 并滚动进行水平滚动",
       "reference_code" => "参考代码",
        "card_number" => "卡号",
        "response_message" => "回复信息",
        "date_time" => "日期和时间",
        "action" => "行动",
        "export_loading" => "导出加载",
        "type" => "类型",
        "excel" => "Excel",
        "pdf" => "PDF",
        "close" => "取消",
        "export" => "导出",
        "edit" => "编制",
        "update" => "更新",

       "company_sales" => "公司销售（USD）",
       "total_user" => "用户总数",
       "total_client" => "客户总数",
       "daily_loading" => "每日加载",
       "daily_amount_loading" => "每日加载总额",
       "import_loading" => "导入加载",
       "loading_amount" => "加载余额 (USD)",
       "loading_fees" => "加载费用",
       "nett_amount" => "净额余额",
       "submit_loading" => "提交加载",
       "profile" => "个人资料",
       "company"=> "公司",
       "deposit_statement" => "存款声明",
       "users_created" => "用户已创建",
       'user_management' => "用户管理",
       'client_management' => "客户管理",
       'dashboard' => '仪表板',
       'loading' => '加载',
       'card_management' => "卡管理",
       "account" => "帐户",
       "total_card" => "卡总数",
       "total_loading" => "加载总数",
       "today_loading" => "今日加载",
       "notification" => "通知",
       "transaction" => "交易",
       "add_user" => "添加用户",
       "add_client" => "添加客户",
       "update_client" => "编辑客户",
       "delete_client" => "删除客户",
       "username" => "用户名",
       "password" => "密码",
       "confirm_password" => "确认密码",
       "client" => "客户",
       "name" => "名称",
       "description" => "描述",
       "client_created" => "客户已创建",
       "client_deleted" => "客户已删除",
       "client_updated" => "客户已更新",
       "are_you_sure" => "你确定?",
       "first_fees"=> "第一阶段费用",
       "second_fees" => "第二阶段费用",
       "add_card" =>"添加卡",
       "import_card" => "导入卡",
       "card_created" => "卡已创建",
       'captcha_error' => '验证码错误',
       'captcha' => '验证码',
       'login_invalid' => '用户名或密码不正确',
       'web_title'           => 'iChainPay',
       'choose_payment'      => '请选择付款方式',
       'first_name'          => '姓',
       'last_name'           => '名字',
       'acc_num'             => '卡片号码',
       'amount_in_bitcoin'    => '美元对换比特币',
       'email'               => '电子邮件',
       'phone'               => '电话号码',
       'bitcoin'             => '比特币',
       'payment'             => '付款',
       'complete_payment'    => '完成付款',
       'back'                => '返回',
       'amount_in_usd'       => '美元金额',
       'username'   => '账号名',
       'password'   => '密码',
       'login'   => '登入',
       'login_success'   => '登入成功',
       'login_failed'   => '登入失败',
       'login_failed_msg'   => '密码无效',
       'user_not_register' => '用户名未在系统中注册',
       'account_balance'   => '账户余额',
       'transaction_record'   => '交易纪录',
       'date'   => '日期',
       'time'   => '时间',
       'transaction'   => '交易',
       'amount'   => '数额  (USD)',
       'no_transaction_record'   => '没有交易纪录.',
       'card_select'   => '选择卡',
       'sub_card_select'   => '选择子账户',
       'total_balance'   => '总数额',
       'no_card'   => ' 你的账号没有注册任何卡. 请在此链接注册你的卡  ',
       'topup'   => ' 充值 ',
       'my_account'   => '我的账户',
       'balance_cashout'   => ' 提款数额 ',
       'my_transaction'   => ' 我的交易 ',
       'logout'   => ' 登出 ',
       'submit'   => ' 提交 ',
       'confirm'   => ' 确认 ',
       'cashup'   => ' 转账到卡 ',
       'submit_success'   => '提款请求已成功提交.',
       'submit_process'   => '余额转账会在72小时内完成. 谢谢!',
       'submit_done'   => '余额转账完成. 谢谢!',
       'start_date'   => ' 开始日期 ',
       'end_date'   => ' 结束日期 ',
       'cash_out'   => ' 转账到卡 ',
       'card_number'   => ' 卡片号码 ',
       'check_balance'   => '检查卡余额 ',
       'status'   => '状况 ',
       'note'   => '注释',
       'oops'   => '抱歉 ',
       'cashout_success'   => '转账到卡成功',
       'cashout_failed'   => '转账到卡失败 ',
       'fill_in_error'   => '请填写所有输入',
       'not_enough_balance'   => '数额不足 ',
       'invalid_amount'   => '数额无效',
       'pending'   => '处理中 ',
       'completed'   => '完成',
       'failed'   => '失败',
       'transaction_fee' => '*此转账将会收取5%交易费',
       'transaction_member_fee' => '*此转账将会收取$12交易费',
       'receiver_card'=> "收款人卡号",
       "transfer_to_me"=> "收到的转账",
       "transfer_to_member"=> "转账至会员",
       "transfer_to_company" => "转账至公司",
       "sender" => "转账人",
       "omnipay_error" => "网站正在维护中",
       "receiver_not_found" => "收款人卡号不存在",
       "transfer_company_success" => "转账至公司成功",
       "transfer_company_failed" => "转账至公司失败",
       "transfer_member_success" => "转账至会员成功",
       "transfer_member_failed" => "转账至会员失败",
       "deducted_amount" => "已扣除5%数额 (USD)",
       "all"   => "全部",
       "type"   => "分类",
       "security" => "出于安全考虑，我们需要验证您的身份. 你的安全问题的答案是什么？",
       "security_failed_msg" => "你的安全问题的答案错误!",
       "amount_receiver" => "已扣除$12数额 (USD)",
       "min_amount_transfer" => "数额最少$13",
       "function_maintain" => "此功能暂时不可用.",
       "language" => "语言",
       "your_card" => "选择卡片号码",
       "select_card_title" => "在这里选择卡片",
       "select_card_content" => "您的账户注册多张卡片，请在此处选择您的卡片以执行交易和检查卡余额.",
       "ok" => "明白了",
       "memberID" => "GPC会员ID",
       "maximum_withdraw" => "剩余最高提款金额 (10%) ",
       "limit_err" => "您的提款金额已超过最高提款金额. 您每月只允许提取10％的账户余额"
   ];
?>
